# Workpro_BE

./: .gitignore  Container_App.csproj  Dockerfile  Docs.txt  Program.cs  WorkPro.sql  appsettings.Development.json  appsettings.json  backup
Container_App/: .gitignore  Container_App.csproj  Container_App.sln  Dockerfile  Program.cs  Province.sql  WeatherForecast.cs  WorkPro.sql  api.http  appsettings.Development.json  appsettings.json  data_Province.sql  proc_Workpro.sql  type_Workpro.sql
Container_App.Common/Config/: CloudinarySettings.cs  Config.cs
Container_App.Common/Shared/: Hash.cs  Paginations.cs
Container_App.Core/: Container_App.Core.csproj
Container_App.Core/Interface/Banners/: IBannerService.cs
Container_App.Core/Interface/KhachSans/: IKhachSanService.cs
Container_App.Core/Interface/LoaiPhongs/: ILoaiPhongService.cs
Container_App.Core/Interface/Permissions/: IPermissionService.cs
Container_App.Core/Interface/Phongs/: IPhongService.cs
Container_App.Core/Interface/RefreshTokens/: IRefreshTokenService.cs
Container_App.Core/Interface/RolePermissions/: IRolePermissionService.cs
Container_App.Core/Interface/TienIchs/: ITienIchService.cs
Container_App.Core/Interface/Users/: IRoleService.cs  IUserServices.cs
Container_App.Core/Model/Banners/: Banner.cs
Container_App.Core/Model/KhachSans/: KhachSan.cs
Container_App.Core/Model/LoaiPhongs/: LoaiPhong.cs
Container_App.Core/Model/Permissions/: Permission.cs
Container_App.Core/Model/Phongs/: Phong.cs
Container_App.Core/Model/RefreshTokens/: RefreshToken.cs
Container_App.Core/Model/RolePermissions/: RolePermission.cs
Container_App.Core/Model/TienIchs/: TienIch.cs
Container_App.Core/Model/Users/: UserProfile.cs
Container_App.Data/: Container_App.Data.csproj
Container_App.Data/Connection/: IStoredProcedureExecutor.cs  SqlDataReaderExtensions.cs  StoredProcedureExecutor.cs
Container_App.Service/: Container_App.Service.csproj
Container_App.Service/Services/Banners/: BannerService.cs
Container_App.Service/Services/Cloudinarys/: CloudinaryService.cs
Container_App.Service/Services/KhachSans/: KhachSanService.cs
Container_App.Service/Services/LoaiPhongs/: LoaiPhongService.cs
Container_App.Service/Services/Permissions/: PermissionService.cs
Container_App.Service/Services/Phongs/: PhongService.cs
Container_App.Service/Services/RefreshTokens/: RefreshTokenService.cs
Container_App.Service/Services/RolePermissions/: RolePermissionService.cs
Container_App.Service/Services/TienIchs/: TienIchService.cs
Container_App.Service/Services/Users/: RoleService.cs  UserServices.cs
Container_App/Attributes/: HasPermissionAttribute.cs
Container_App/Controllers/: BannerController.cs  HomeController.cs  KhachSanController.cs  UserController.cs  WeatherForecastController.cs
Container_App/Model/KhachSans/: KhachSanCreateDto.cs  KhachSanFilterDto.cs
Container_App/Model/RolePermissions/: CreateRolePermissionDto.cs
Container_App/Model/Users/: CreateUserDto.cs  LoginDto.cs
Container_App/Properties/: launchSettings.json
Container_App/Properties/PublishProfiles/: FolderProfile.pubxml
Controllers/: AuthController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Model/Tasks/: Task.cs  Tasks.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/ProjectUserRepository/: ProjectUserRepository.cs
Repository/TaskRepository/: ITaskRepository.cs  TaskRepository.cs
Repository/UserRepository/: UserRepository.cs
Services/AuthService/: AuthService.cs
Services/ProjectService/: IProjectService.cs  ProjectService.cs
Services/TaskService/: ITaskService.cs  TaskService.cs
Views/Home/: Home.cshtml
utilities/: Config.cs  SqlQueryHelper.cs
